<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_moodtracker"
    android:title="@string/app_name">

    <com.aware.ui.Aware_Toolbar android:title="@string/app_name" />

    <CheckBoxPreference
        android:key="status_plugin_moodtracker"
        android:title="Plugin"
        android:defaultValue="true"
        android:persistent="true"
        android:summary="Activate/deactivate plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBoxPreference
        android:key="status_plugin_moodtracker_esm"
        android:title="ESM questionnaires"
        android:defaultValue="true"
        android:persistent="true"
        android:summary="Activate/deactivate ESM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBoxPreference
        android:key="status_plugin_moodtracker_photo"
        android:title="Photo analysis"
        android:defaultValue="true"
        android:persistent="true"
        android:summary="Activate/deactivate photo analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBoxPreference
        android:key="status_plugin_moodtracker_contextcard"
        android:title="Context card"
        android:defaultValue="true"
        android:persistent="true"
        android:summary="Show/Hide context card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditTextPreference
        android:defaultValue="5000"
        android:title="Wait before photo"
        android:key="plugin_moodtracker_wait"
        android:persistent="true"
        android:summary="Wait 5000 ms after app launch)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</PreferenceScreen>