<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rate your mood"
    android:textSize="25dp"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:id="@+id/rateMoodText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/smileys"
        android:layout_below="@id/rateMoodText">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/1.png"
            android:id="@+id/sadimage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/2.png"
            android:id="@+id/neutralimage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/3.png"
            android:id="@+id/happyimage"/>

    </LinearLayout>

</RelativeLayout>